(['C:\\Users\\TRITON 300\\OneDrive\\Documents\\TA Metnum Kelompok 5\\setup.py'],
 ['C:\\Users\\TRITON 300\\OneDrive\\Documents\\TA Metnum Kelompok 5',
  'C:\\Users\\TRITON 300\\OneDrive\\Documents\\TA Metnum Kelompok 5'],
 ['codecs'],
 ['d:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\Python\\anaconda3\\envs\\AchmadAgung\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Python\\anaconda3\\envs\\AchmadAgung\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('setup',
   'C:\\Users\\TRITON 300\\OneDrive\\Documents\\TA Metnum Kelompok 5\\setup.py',
   'PYSOURCE')],
 [('pywintypes',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\struct.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\subprocess.py',
   'PYMODULE'),
  ('socket',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\bz2.py', 'PYMODULE'),
  ('email',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\plistlib.py',
   'PYMODULE'),
  ('readline',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\smtplib.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\tarfile.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('os', 'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('select',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Python\\anaconda3\\envs\\AchmadAgung\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Python\\anaconda3\\envs\\AchmadAgung\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'd:\\python\\anaconda3\\envs\\achmadagung\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\TRITON 300\\OneDrive\\Documents\\TA Metnum Kelompok '
   '5\\build\\setup\\base_library.zip',
   'DATA')],
 [])
